POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_URL="postgres://user:pass@localhost:5432/testdb?sslmode=disable"

GRPC_SERVER_PORT=9000

JWT_SECRET=secret
